{
  "name": "countrynormalizer",
  "version": "0.2.2",
  "description": "ISO 3166 country data lookup and normalization. Convert between alpha-2, alpha-3, ISO numbers, country names, calling codes, flag emojis, TLDs, continents, and demonyms.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "country",
    "countries",
    "iso-3166",
    "iso3166",
    "country-code",
    "alpha-2",
    "alpha-3",
    "country-lookup",
    "country-normalizer",
    "country-normalize",
    "calling-code",
    "phone-code",
    "dialing-code",
    "flag-emoji",
    "flag",
    "tld",
    "top-level-domain",
    "continent",
    "demonym",
    "country-data",
    "country-name",
    "country-flag",
    "country-phone",
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "country-list",
    "typescript"
  ],
  "author": "JackMcE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackMcE/CountryNormalizer.git"
  },
  "homepage": "https://github.com/JackMcE/CountryNormalizer#readme",
  "bugs": {
    "url": "https://github.com/JackMcE/CountryNormalizer/issues"
  },
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "extract-data": "bun ./tools/build-data.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "csvtojson": "^2.0.14",
    "jest": "^30.2.0",
    "lodash": "^4.17.23"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
